# IdeaStrumPlatform

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
src/main/java/phase/: SomethingWentWrongTest.java
src/main/resources/: SomethingWentWrongTest.java
src/test/: SomethingWentWrong.java
src/test/java/: SomethingWentWrongTest.java
src/test/java/phase/: SomethingWentWrongTest.java
